name: Pull Requests

on:
  pull_request:
    branches:
      - main

jobs:
  ignore-list:
    name: Check against ignorelist
    runs-on: ubuntu-latest
    # Map a step output to a job output
    outputs:
      files: ${{ steps.check.outputs.files }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Generate diff
        id: check
        shell: bash
        run: |
          base="remotes/origin/${{ github.base_ref }}"
          head="remotes/origin/${{ github.head_ref }}"
          echo "Comparing $base to $head"
          files=$(comm -23 <(git diff --name-only $base $head | sort) <(sort ci.ignorelist))
          echo "$files"
          echo "files=$files" | tr -d '\n' >> $GITHUB_OUTPUT

  pull-request:
    name: PR
    needs: [ ignore-list ]
    uses: canonical/observability/.github/workflows/pull-request.yaml@main
    if: ${{ needs.ignore-list.outputs.files != '' }}
    secrets: inherit
