name: Pull Requests

on:
  pull_request:
    branches:
      - main

jobs:
  ignore-list:
    name: Check against ignorelist
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Generate diff
        id: check
        shell: bash
        run: |
          echo "$(git branch --all)"
          echo "Comparing remotes/origin/${{ github.base_ref }} to remotes/origin/${{ github.head_ref }}"
          files=$(comm -23 <(git diff --name-only remotes/origin/${{ github.base_ref }} remotes/origin/${{ github.head_ref }} | sort) <(cat ci.ignorelist | sort))
          echo "$files"
          echo "files=$files" | tr -d '\n' >> $GITHUB_OUTPUT
          cat $GITHUB_OUTPUT

  pull-request:
    name: PR
    needs: [ ignore-list ]
    uses: canonical/observability/.github/workflows/pull-request.yaml@main
    if: ${{ needs.check.outputs.files != '' }}
    secrets: inherit
